{
  "name": "react-widget-playground",
  "version": "1.0.0",
  "description": "In this playground we can see a Proof-of-Concept of a React app embedded as a widget, in which every element that satisfies a certain selector is initialized as a React app in an external index.html file which has no ties to React or the widget itself.",
  "main": "main.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "babel-loader": "^10.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
